body {
    background-image:  url('../images/champions.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#player {
    width: 70px;
    height: 70px;
    content: url('../images/palmares.png');
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 40px;
}
.placar {
    width: 300px;
    height: 150px;
    border: 1px solid red;
    text-align: center;
}

.pack {
    width: 70px;
    height: 70px;
    content: url('../images/mundialdopalmeiras.png');
    border-radius: 50%;
    position: absolute;
}

.packB {
    width: 70px;
    height: 70px;
    content: url('../images/taca.png');
    border-radius: 50%;
    position: absolute;
}

#points {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 40px;
    right: 830px;
    position: absolute;
}

.porco{
    width: 90px;
    height: 90px;
    content: url('../images/porcoON.png');
    margin-top: -110px;
    margin-left: 0px;
    position: absolute;
}



.atualizar{
    border-radius: 10%;
    position: absolute;
    top: 120px;
    right: 810px;
}

#mundial{
    margin-top: 0px;
    margin-left: 20px;
    color: goldenrod;
}

.buttonInfo{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 45px;
    margin-left: 250px;     
}

.agencia{
    width: 150px;
    height: 150px;
    background-color: green;
    border: 1px solid red;
    text-align: center;
    top: 80%;
    left: 90%;
    position: absolute;
}

