Atividade PWFE
-----------------------

 

Jogo Pick-Packet
Jogo simples de um carteiro que captura os pacotes que são apresentados de modo aleatório na tela.

 

Fase 1:
Programar uma imagem para se movimentar na tela do browser, utilizando as teclas de navegação comum em jogos (A W S D) em JS.

 

Fase 2:
Implementar um conjunto de pacotes a serem exibidos de maneira aleatória no espaço do jogo. (Números Randômicos)

 

Fase 3: 
Implementar a captura do pacote.
-Array coordenadas dos pacotes / estado(capturado ou nao)

 

Fase 4:
Implementar uma agencia para descarregar os pacotes coletados.

 

Fase 5:
Implementar um sistema de pontuação e dificuldades.

 

Fase 6: Deixar o jogo bonito.