<html>
    <head>
        <title>Pick Packet</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="./css/edit.css">

        <script src="./script.js">
                             
        </script>
        
    </head>
    <body onload="summonPack(), summonPackB();">
        
        <div id="jogo">         
            <div id="show"></div>
            <div id="player"></div>
        </div>              
    </body>
    <div align="center">     
        <div class="placar">
            <h1 id="mundial">Mundiais</h1>
            <div class="atualiza">
                <button class="atualizar" value="Refresh Page" onClick="history.go(0)" style="width: 70; height: 35;">Atualizar </button>
            </div>
            <div class="infos">
                <input class="buttonInfo" type="button" onclick="infoGame()" style="width: 40; height:40;" value="Info"/>
            </div>            
            <div class="porco">
                    
            </div>           
            <h1 id="points">     0</h1>
        </div> 
        
        <div class="agencia">
            
        </div>
    </div>  
</html>